{
  "manifest_version": 3,
  "name": "Celora Wallet",
  "version": "1.0.0",
  "description": "Secure non-custodial wallet - Client-side signing only",
  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://celora-7b552.web.app/*",
    "https://app.celora.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
