{
  "extends": "./tsconfig.base.json",
  "include": [
    "app/**/*",
    "components/**/*",
    "hooks/**/*",
    "next-env.d.ts",
    "src/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "migration_source",
    "packages",
    "apps",
    "benchmark",
    "scripts",
    "tests",
    "secure",
    "ops",
    ".next"
  ]
}
